# Rekukler

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/src/androidTest/java/com/rerekt/rekukler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rerekt/rekukler/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt
gradle/wrapper/: gradle-wrapper.properties
rekukler/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-library.pro
rekukler/src/main/: AndroidManifest.xml
rekukler/src/main/java/com/rerekt/rekukler/: AsyncLayout.kt  BasePayload.kt  ItemTouchHelperAdapter.kt  MarginDividerItemDecoration.kt  MultibindingsAdapter.kt  RecyclerUtils.kt  RecyclerViewConfig.kt  RecyclerViewDSL.kt  ViewBinder.kt  ViewHolderDSL.kt  ViewHolderManager.kt
rekukler/src/main/java/com/rerekt/rekukler/dsl/: ItemDecoration.kt  ItemTouchHelper.kt  LayoutManager.kt  RecyclerViewDSL.kt
rekukler/src/main/java/com/rerekt/rekukler/utils/: MarginDividerItemDecoration.kt  RekuklerUtils.kt  SimpleDividerItemDecoration.kt
rekukler/src/main/res/layout/: list_item.xml
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rerekt/rekukler/: App.kt
sample/src/main/java/com/rerekt/rekukler/ui/: AppActivity.kt  (+1 more)
sample/src/main/java/com/rerekt/sample/: App.kt
sample/src/main/res/layout/: fragment_main.xml  item_loading.xml  list_item.xml
sample/src/main/res/values/: strings.xml  themes.xml
(+8 files in other folders)
